html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'regular', sans-serif;
    font-size: 14px;
    color: rgb(244, 244, 244);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100%;
}

.wrapper {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #1a1e1f;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    transition: all 0.3s ease;

}

.header__wrapper {
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header.scrolled {
    background: rgba(34, 34, 34, 0.95);
}

.logo {
    margin-right: 40px;
}

.logo a {
    max-width: 182px;
    width: 100%;
    display: inline-block;
}

.nav {
    position: relative;
    z-index: 1000;
}

.nav .navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.navigation .navigation__link {
    padding: 0 10px;
    color: white;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}

.navigation__link.active,
.navigation__link:hover {
    color: #00a3e0;
    transition: color .4s ease;
}

/* mobile-menu start */
.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    height: 21px;
    justify-content: space-between;
    transition: transform .33s ease-out;
    width: 26px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.mobile-menu .line {
    background-color: rgb(219 219 219);
    border-radius: 1.5px;
    height: 3px;
    width: 100%;
}

.mobile-menu .first-line {
    transform-origin: right;
    transition: transform .33s cubic-bezier(.54, -.81, .57, .57);
    width: 50%;

}

.mobile-menu .last-line {
    align-self: flex-end;
    transform-origin: left;
    transition: transform .33s cubic-bezier(.54, -.81, .57, .57);
    width: 50%;
}

/* header end */
/* footer start */
.footer {
    width: 100%;
    background-color: rgb(34, 34, 34);
    padding: 64px 0 25px;
}

.footer__wrapper {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    align-items: stretch;
}

.footer__logo {
    grid-row: 1 / span 1;
    display: inline-block;
    width: 106px;
    margin-bottom: 27px;
}

.privacy {
    grid-row: 2 / span 1;
}


.privacy .privacy__item {
    line-height: 1.6em;
    margin-bottom: 18px;
}

.privacy .term {
    transition: color 0.4s ease 0s;
}

.privacy .term:hover {
    color: rgb(128, 128, 128);
}



.contact {
    grid-row: 1 / span 3;
    grid-column: 2 / span 2;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.contact__social {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}

.social-link {
    display: inline-block;
    position: relative;
    border-radius: 50%;
    width: 39px;
    height: 39px;
}

.social-link img {

    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact__email {
    background-color: rgb(0 174 243);
    border-radius: 8px;
    text-align: center;
    padding: 7px 32px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact__email .email-link {
    line-height: 25.6px;
    font-size: 18px;

}

.contact__email:hover {
    background-color: rgb(255, 255, 255);

}

.contact__email:hover .email-link {
    color: black;
}

/* footer end */


/* main  start */
main {
    padding-top: 84px;
}

/* hero section start */

.hero {
    background-image: linear-gradient(rgba(61, 60, 60, 0.207), rgba(61, 60, 60, 0.322)), url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 352px;
    display: flex;
    align-items: center;
}

.hero .first-title {
    font-family: 'black', sans-serif;
    font-size: 42px;
    line-height: 67px;
    font-weight: 900;
}

.hero .second-title {
    font-family: 'black', sans-serif;
    font-size: 34px;
    font-weight: 900;
    line-height: 67px;
    display: block;
}

/* hero section end */

/* section about start */

.about {
    background-color: rgb(43, 43, 43);
    padding: 57px 0;
}

.about__text {
    margin-bottom: 43px;
    font-size: 28px;
    line-height: 1.6em;
    color: #f4f4f4;
    overflow-wrap: break-word;
}

.about .learn-more {
    color: rgb(0, 174, 243);
    transition: .4s ease 0s;
    font-family: 'TBC Sailec', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 900;
    margin-bottom: 57px;
    transition: color .4s ease 0s;
    white-space: nowrap;
}

.about .learn-more:hover {
    color: rgb(170, 170, 170);
}

/* section about end */

/* section courses start*/

.courses {
    background-color: rgb(22, 22, 22);
    padding-top: 34px;
}

.courses__title {
    font-size: 24px;
    color: #DBDBDB;
    margin-bottom: 54px;
}

.courses .cards {
    padding: 10px 0;
    /* display: grid;
    grid-template-rows: repeat(auto-fill, 393px);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 11px;
    column-gap: 40px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 11px;

    margin: auto;
}

.card {
height: 393px;
    width: 30%;
    display: flex;
    /* display: grid; */
    border: 1px solid rgb(85 85 85);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.1s ease-out 0s, visibility 0s;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column;

}



.card__img {
    width: 300px;
    height: 150px;
    object-fit: cover;

}

.card__img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card__title {
    width: 100%;
    margin:0  22px;

}

.card__title h3 {
    font-size: 18px;
    line-height: 28.8px;
    margin-bottom: 25px;
}

.card__title span {
    font-size: 14px;
    line-height: 22px;

}

.card__btn {
    margin: 0 22px 28px;
    font-size: 16px;
    line-height: 25px;
    transition: 2s ease 0s;
    color: #00aeef;
}

.card__btn .card__link {
    font-family: 'medium';
}


.card__btn .card__link:before {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}

.card__btn .card__link:hover {
    color: #0080b0;
}


/* section courses end*/